<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>contract-parent</artifactId>
        <groupId>org.seekay</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>contract-maven-plugin</artifactId>
    <name>Contract - Maven Plugin</name>
    <description>Maven plugin for easier use of Contract</description>
    <packaging>maven-plugin</packaging>

    <dependencies>

        <dependency>
            <groupId>org.seekay</groupId>
            <artifactId>contract-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seekay</groupId>
            <artifactId>contract-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.3.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <goalPrefix>contract</goalPrefix>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>