<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>contract-parent</artifactId>
        <groupId>org.seekay</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>contract-server</artifactId>
    <name>Contract - Server</name>
    <description>Client facing test library for contract testing</description>

    <dependencies>

        <dependency>
            <groupId>org.seekay</groupId>
            <artifactId>contract-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seekay</groupId>
            <artifactId>contract-model</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>

		<dependency>
			<groupId>org.seekay</groupId>
			<artifactId>contract-common</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>org.seekay</groupId>
            <artifactId>contract-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>