<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>contract-parent</artifactId>
        <groupId>org.seekay</groupId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>contract-client</artifactId>
    <name>Contract - Client</name>
    <description>Server facing test library for contract testing</description>

    <dependencies>

        <dependency>
            <groupId>org.seekay</groupId>
            <artifactId>contract-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seekay</groupId>
            <artifactId>contract-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seekay</groupId>
            <artifactId>contract-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>org.seekay</groupId>
            <artifactId>contract-model</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seekay</groupId>
            <artifactId>contract-server</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>